# DB
DB_HOST=localhost
DB_USER=rahasiakamar313
DB_PASS=rahasiakamar313
DB_NAME=dbrenthouse
DB_PORT=5433
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta
MAX_POOL=50

#JWT
JWT_ID=842b043587b747e587d41fc45ed18f80
TOKEN_EXPIRED=10m
REFRESH_TOKEN_EXPIRED=1h
TOKEN_SECRET=95c73xfdz56j457h4643j6v3g84chz3
TOKEN_ALGORITHM=HS512
TOKEN_ALGORITHM_ADVANCE=PS512

#EMAIL
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
SOURCE_EMAIL=personal.akunbackup@gmail.com
PASSWORD_EMAIL=dasd
SECURE_EMAIL=false

PORT=3022
URL_API=http://

#HASH PASSWORD
SALT=12

#FILE UPLOADED
FILE_SIZE=10000000